+++Assembly summary+++: 
# scaffolds: 56
Total scaffold length: 545423967
Average scaffold length: 9739713.70
Scaffold N50: 45651274
Scaffold auN: 46300981.88
Scaffold L50: 5
Largest scaffold: 61704420
Smallest scaffold: 30917
# contigs: 56
Total contig length: 545423967
Average contig length: 9739713.70
Contig N50: 45651274
Contig auN: 46300981.88
Contig L50: 5
Largest contig: 61704420
Smallest contig: 30917
# gaps in scaffolds: 0
Total gap length in scaffolds: 0
Average gap length in scaffolds: 0.00
Gap N50 in scaffolds: 0
Gap auN in scaffolds: 0.00
Gap L50 in scaffolds: 0
Largest gap in scaffolds: 0
Smallest gap in scaffolds: 0
Base composition (A:C:G:T): 164458166:108123815:108191039:164650947
GC content %: 39.66
# soft-masked bases: 0
# segments: 56
Total segment length: 545423967
Average segment length: 9739713.70
# gaps: 0
# paths: 56
# edges: 20
Average degree: 0.36
# connected components: 4
Largest connected component length: 591014
# dead ends: 96
# disconnected components: 47
Total length disconnected components: 544314059
# separated components: 51
# bubbles: 1
# circular segments: 3
# circular paths: 3
