General summary:         
Mean read length:                14,434.0
Mean read quality:                   17.2
Median read length:              12,365.5
Median read quality:                 19.5
Number of reads:                100,000.0
Read length N50:                 22,177.0
STDEV read length:               11,668.4
Total bases:              1,443,399,387.0
Number, percentage and megabases of reads above quality cutoffs
>Q10:	99574 (99.6%) 1442.8Mb
>Q15:	82821 (82.8%) 1237.1Mb
>Q20:	45282 (45.3%) 721.6Mb
>Q25:	2172 (2.2%) 33.6Mb
>Q30:	41 (0.0%) 0.0Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	38.7 (305)
2:	37.9 (232)
3:	34.8 (148)
4:	34.7 (288)
5:	34.5 (1757)
Top 5 longest reads and their mean basecall quality score
1:	116634 (15.9)
2:	114598 (21.1)
3:	114413 (19.5)
4:	114098 (15.4)
5:	112370 (12.9)
