General summary:         
Mean read length:                 25,237.1
Mean read quality:                    17.8
Median read length:               22,752.0
Median read quality:                  20.2
Number of reads:               1,345,923.0
Read length N50:                  25,598.0
STDEV read length:                 9,033.2
Total bases:              33,967,234,187.0
Number, percentage and megabases of reads above quality cutoffs
>Q10:	1345923 (100.0%) 33967.2Mb
>Q15:	1165231 (86.6%) 29326.0Mb
>Q20:	696853 (51.8%) 17203.5Mb
>Q25:	32580 (2.4%) 796.7Mb
>Q30:	10 (0.0%) 0.2Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	31.0 (17168)
2:	30.9 (24111)
3:	30.7 (21031)
4:	30.6 (15601)
5:	30.6 (19846)
Top 5 longest reads and their mean basecall quality score
1:	147172 (18.9)
2:	146145 (16.2)
3:	144059 (18.3)
4:	142800 (16.7)
5:	139669 (17.4)
